<!DOCTYPE html>
<html lang="nl-NL">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="description"
    content="Superleuk dat je een kijkje neemt op onze site! Kom je ook gauw eens kijken bij ons in de winkel?" />
  <meta property="og:locale" content="nl_NL" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="De leukste winkel in kinderkleding in de regio Soest - Doedels Kindermode" />
  <meta property="og:description"
    content="Superleuk dat je een kijkje neemt op onze site! Kom je ook gauw eens kijken bij ons in de winkel?" />
  <meta property="og:url" content="https://doedelskindermode.nl/" />
  <meta property="og:site_name" content="Doedels Kindermode" />
  <title>Grid</title>
  <link rel="stylesheet" href="assets/css/main.css" />
  <script defer src="assets/js/main.js"></script>
</head>

<body>
  <main class="grid">
    <div class="testBlock">1</div>
  </main>
</body>
</html>
